# Appium2Project

./: .gitignore  README.MD  pom.xml
config/: log4j2.properties
reports/: emailable-report.html  extent-report.html
reports/.netlify/: state.json
scripts/: appium-start_with-server-log-timestamp.bat  batteryalarm_languages-and-alarm-tests.bat  cura_endtoend-and-appointment-confirmation-tests.bat  endtoend-test.bat  integration-test.bat  regression-test.bat  saucelabs_dropdownmenu-and-feedbackpopup-tests.bat  saucelabs_endtoend-and-cartemptying-tests.bat  smoke-test.bat
src/main/java/com/myappium2project/configkeys/: ConfigDataKeys.java
src/main/java/com/myappium2project/configpaths/: MainPaths.java
src/main/java/com/myappium2project/email/: SendGridEmailHelper.java
src/main/java/com/myappium2project/email/models/: TestResult.java  (+1 more)
src/main/java/com/myappium2project/exceptions/: AppiumProjectException.java  ConfigurationException.java  JsonReadException.java  LogFileException.java  ServerLogInitializationException.java
src/main/java/com/myappium2project/logging/: PageLogMessages.java
src/main/java/com/myappium2project/pages/: BasePage.java  BasePageClass.java  PhoneDesktop.java
src/main/java/com/myappium2project/server/: AppiumServerFromCode.java  AppiumServerManager.java  NetlifyUploader.java
src/main/java/com/myappium2project/utils/: BrowserHelper.java  CommonUtils.java  ConfigReader.java  JsonDataReader.java  ListUtils.java  LogUtils.java  ScrollUtils.java  StringUtils.java
src/main/java/email/: SendGridEmailHelper.java
src/main/java/pages/: PhoneDesktop.java
src/main/java/pages/a_sauceLabApk/: CartNoItemsPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOrderReviewPage.java  CheckoutPage.java  CheckoutPaymentPage.java  HamburgerMenu.java  LoginPage.java  ProductsPage.java
src/main/java/pages/a_sauceLabApk/menuPages/: AboutPage.java  ApiCallsPage.java  DrawingPage.java  FingerPrintPage.java  GeoLocationPage.java  QrCodeScannerPage.java  SauceBotVideoPage.java  WebviewPage.java
src/main/java/pages/a_sauceLabApk/productsPages/: BackPackPage.java  BikeLightPage.java  BoltTShirtPage.java  FleeceJacketPage.java  OnesiePage.java  TestAllTheThingsTShirtPage.java
src/main/java/pages/b_curaHealthcareWithChrome/: AppointmentConfirmationPage.java  HamburgerMenu.java  HistoryPage.java  LoginPage.java  MainPage.java  MakeAppointmentPage.java  ProfilePage.java
src/main/java/pages/c_batteryAlarmApk/: InformationPage.java  LanguagesDropdownMenu.java  MainPage.java
src/main/java/server/: AppiumServerFromCode.java  NetlifyUploader.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/emailSendingData/: SendGridCredentials.txt  sendGridCredentials.txt
src/main/resources/emailsendingdata/: sendgrid_account.json
src/test/java/com/myappium2project/driver/: AppiumOptionsFactory.java
src/test/java/com/myappium2project/drivers/: DriverFactory.java
src/test/java/com/myappium2project/listeners/: TestListener.java
src/test/java/com/myappium2project/logging/: ExtentAppender.java
src/test/java/com/myappium2project/tests/: TestRunner.java
src/test/java/com/myappium2project/testsdata/: CommonTestData.java  CuraHealthcareData.java  SaucelabData.java  TestDataCura.java  TestDataSaucelab.java
src/test/java/com/myappium2project/testsgroups/: TestGroups.java
src/test/java/com/myappium2project/utils/: AppiumActions.java  ScreenshotUtils.java  TestDataFilePaths.java
src/test/java/driver/: AppiumOptionsFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/logging/: ExtentAppender.java
src/test/java/tests/: TestRunner.java
src/test/java/tests/_baseTests/: BaseTestParent.java  BatteryAlarmBaseTest.java  ChromeBrowserBaseTest.java  SauceLabApkBaseTest.java
src/test/java/tests/a_sauceLabApk/: CartEmptyingTests.java  DropdownMenuTests.java  EndToEndTests.java  FeedbackPopupTests.java  LoginTests.java  PageAccessTests.java
src/test/java/tests/b_curaHealthcareWithChrome/: AppointmentConfirmationTests.java  EndToEndTests.java  LoginTests.java  LoginTestsWithDataProvider.java  PageAccessTests.java
src/test/java/tests/c_batteryAlarmApk/: AlarmTests.java  LanguagesTests.java  PageAccessTests.java
src/test/java/utils/: AppiumActions.java  ScreenshotUtils.java
src/test/resources/apks/: ReadMe.txt
src/test/resources/appinstallers/: readme.txt
src/test/resources/testData/: CuraHealthcareCredentials.txt
src/test/resources/testdatafiles/accounts/: cura-healthcare_accounts.json  saucelabs_accounts.json
src/test/resources/testdatafiles/options/browserstack/: chrome_bs-options.json  saucelabs_bs-options.json
src/test/resources/testdatafiles/reporting/: extent-reports_config.json
src/test/resources/testdatafiles/testinputs/: cura-healthcare-login-data_data-provider-test.json
src/test/resources/testng-configs/: testng-batteryalarm_languages-and-alarm-tests.xml  testng-cura_endtoend-and-appointment-confirmation-tests.xml  testng-endtoend.xml  testng-integration.xml  testng-regression.xml  testng-saucelabs_dropdownmenu-and-feedbackpopup-tests.xml  testng-saucelabs_endtoend-and-cartemptying-tests.xml  testng-smoke.xml  testng.xml
src/test/resources/testsdatafiles/: sauceLabCredentials.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.a_sauceLabApk.DropdownMenuTests.xml  TEST-tests.a_sauceLabApk.PageAccessTests.xml
testng-configs/: testng-BA_LanguagesAndAlarmTests.xml  testng-CU_EndToEndAndAppointmentConfirmationTests.xml  testng-EndToEnd.xml  testng-Integration.xml  testng-Regression(DataFromXmlFile).xml  testng-RegressionTest(DataFromXmlFile).xml  testng-SL_DropdownMenuAndFeedbackPopupTests.xml  testng-SL_EndToEndAndCartEmptyingTests.xml  testng-SL_EndToEndAndCartemptiyngTests.xml  testng-Smoke.xml  testng-SmokeTest.xml  testng.xml
(+204 files in other folders)
