status = error
name = PropertiesConfig

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, file, extent
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.extent.ref = Extent

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %-43.49c{2} - %m%n

# File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/test-run/test-run-${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %-43.49c{2} - %m%n

# Logger specific for summary
logger.summaryLogger.name = summaryLogger
logger.summaryLogger.level = info
logger.summaryLogger.additivity = false
logger.summaryLogger.appenderRefs = File
logger.summaryLogger.appenderRef.summary.ref = File

# Extent appender
appender.extent.type = ExtentAppender
appender.extent.name = Extent