status = error
name = PropertiesConfig

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, file, extent
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.extent.ref = Extent

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %-40.40c{2} - %m%n

# File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/logFile.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %-40.40c{2} - %m%n

# Extent appender
appender.extent.type = ExtentAppender
appender.extent.name = Extent





